services:
  - type: web
    name: agendamento-salao-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn agendamento_salao.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: DATABASE_URL
        fromDatabase:
          name: agendamento-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: redis-queue
          type: redis
          property: connectionString

  - type: worker
    name: agendamento-salao-worker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: celery -A agendamento_salao worker --pool=solo -l info
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0

  - type: redis
    name: redis-queue
    ipAllowList: []
    plan: free

databases:
  - name: agendamento-db
    databaseName: agendamento
    plan: free 